JARVIS/MainWindow.xaml

<Window x:Class="JARVIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JARVIS"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
       
        
        
        Title="MainWindow" Height="815.4" Width="707" FontFamily="Segoe UI Black" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="images/jarvis - Copy.gif">
    <Grid Margin="73,-26,92.2,61.6" RenderTransformOrigin="0.572,0.491">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.053"/>
                <TranslateTransform X="-0.011" Y="-0.186"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Image x:Name="jBG" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="images/cyber-abstract.gif"  HorizontalAlignment="Left" Margin="-73,47,-91.6,-67" Width="707" Source="images/cyber-abstract.gif" Stretch="Fill" Cursor="No" MouseDown="jBG_MouseDown" MaxWidth="1000" MaxHeight="1000" Grid.ColumnSpan="5" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.347"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-4.619"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="Mahesh" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="40" Margin="134.6,64,-40.6,0" TextWrapping="Wrap" Text=" MAHESH K" VerticalAlignment="Top" Width="422" Grid.Column="1" SelectionOpacity="2" FontWeight="Bold" FontSize="36" FontFamily="Perpetua Titling MT" UndoLimit="99" Background="#FF171513" Foreground="White" BorderBrush="#FF2E56CA"/>

    </Grid>
</Window>
